xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/clock.xst" -ofn "E:/Xilinx/Waitinglist_onyu/clock.syr" 
