xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
xst -intstyle ise -ifn "E:/Xilinx/Waitinglist_onyu/data.xst" -ofn "E:/Xilinx/Waitinglist_onyu/data.syr" 
